<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matrix Rain - All Alphabets (Expanded)</title>
  <style>
    html, body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      background: black;
    }
  </style>
  <!-- Google Noto Fonts for broad Unicode/script coverage -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Armenian:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Tifinagh:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Ethiopic:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hebrew:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Gurmukhi:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Gujarati:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Tamil:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Telugu:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Kannada:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Malayalam:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Oriya:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Sinhala:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Thai:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Lao:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Cherokee:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Canadian+Aboriginal:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Mongolian:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Glagolitic:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Runic:400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Ogham:400&display=swap" rel="stylesheet">
  <!-- Add more Noto fonts as needed for additional scripts -->
</head>
<body>
<canvas id="matrix"></canvas>
<script>
const scripts = [
  ["Latin", "Noto Sans, sans-serif", [[0x0021, 0x024F]]],
  ["Greek", "Noto Sans, sans-serif", [[0x0370, 0x03FF]]],
  ["Cyrillic", "Noto Sans, sans-serif", [[0x0400, 0x04FF]]],
  ["Armenian", "'Noto Sans Armenian', sans-serif", [[0x0530, 0x058F]]],
  ["Georgian", "'Noto Sans Georgian', sans-serif", [[0x10A0, 0x10FF]]],
  ["Ethiopic", "'Noto Sans Ethiopic', sans-serif", [[0x1200, 0x137F]]],
  ["Tifinagh", "'Noto Sans Tifinagh', sans-serif", [[0x2D30, 0x2D7F]]],
  ["Hebrew", "'Noto Sans Hebrew', sans-serif", [[0x0590, 0x05FF]]],
  ["Arabic", "'Noto Sans Arabic', sans-serif", [[0x0600, 0x06FF]]],
  ["Bengali", "'Noto Sans Bengali', sans-serif", [[0x0980, 0x09FF]]],
  ["Devanagari", "'Noto Sans Devanagari', sans-serif", [[0x0900, 0x097F]]],
  ["Gurmukhi", "'Noto Sans Gurmukhi', sans-serif", [[0x0A00, 0x0A7F]]],
  ["Gujarati", "'Noto Sans Gujarati', sans-serif", [[0x0A80, 0x0AFF]]],
  ["Tamil", "'Noto Sans Tamil', sans-serif", [[0x0B80, 0x0BFF]]],
  ["Telugu", "'Noto Sans Telugu', sans-serif", [[0x0C00, 0x0C7F]]],
  ["Kannada", "'Noto Sans Kannada', sans-serif", [[0x0C80, 0x0CFF]]],
  ["Malayalam", "'Noto Sans Malayalam', sans-serif", [[0x0D00, 0x0D7F]]],
  ["Oriya", "'Noto Sans Oriya', sans-serif", [[0x0B00, 0x0B7F]]],
  ["Sinhala", "'Noto Sans Sinhala', sans-serif", [[0x0D80, 0x0DFF]]],
  ["Thai", "'Noto Sans Thai', sans-serif", [[0x0E00, 0x0E7F]]],
  ["Lao", "'Noto Sans Lao', sans-serif", [[0x0E80, 0x0EFF]]],
  ["Cherokee", "'Noto Sans Cherokee', sans-serif", [[0x13A0, 0x13FF]]],
  ["Canadian Aboriginal", "'Noto Sans Canadian Aboriginal', sans-serif", [[0x1400, 0x167F]]],
  ["Mongolian", "'Noto Sans Mongolian', sans-serif", [[0x1800, 0x18AF]]],
  ["Glagolitic", "'Noto Sans Glagolitic', sans-serif", [[0x2C00, 0x2C5F]]],
  ["Runic", "'Noto Sans Runic', sans-serif", [[0x16A0, 0x16FF]]],
  ["Ogham", "'Noto Sans Ogham', sans-serif", [[0x1680, 0x169F]]],
  // CJK (Japanese, Chinese, Korean)
  ["Hiragana", "Noto Sans JP, 'Hiragino Sans', 'Meiryo', sans-serif", [[0x3040, 0x309F]]],
  ["Katakana", "Noto Sans JP, 'Hiragino Sans', 'Meiryo', sans-serif", [[0x30A0, 0x30FF]]],
  ["CJK", "Noto Sans SC, Noto Sans TC, Noto Sans JP, Noto Sans KR, sans-serif", [[0x4E00, 0x9FFF]]],
  ["Korean Hangul", "Noto Sans KR, 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif", [[0xAC00, 0xD7AF]]],
];

function getCharsForScript(ranges) {
  const chars = [];
  ranges.forEach(([start, end]) => {
    for (let code = start; code <= end; code++) {
      const char = String.fromCharCode(code);
      if (/[\s]/.test(char)) continue;
      chars.push(char);
    }
  });
  return chars;
}

// Build per-script char sets (filtering out non-printable)
const scriptData = scripts.map(([name, font, ranges]) => ({
  name,
  font,
  chars: getCharsForScript(ranges).filter(ch => ch.length === 1 && ch.match(/\P{C}/u)),
}));

const fontSize = 26;
let canvas = document.getElementById('matrix');
let ctx = canvas.getContext('2d');
let width = window.innerWidth;
let height = window.innerHeight;
canvas.width = width;
canvas.height = height;

let columns = Math.floor(width / fontSize);
let drops = Array(columns).fill(1);
let dropScripts = Array(columns).fill(0).map(() => Math.floor(Math.random() * scriptData.length));

function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
  ctx.fillRect(0, 0, width, height);

  for (let i = 0; i < columns; i++) {
    const scriptIdx = dropScripts[i];
    const { chars, font } = scriptData[scriptIdx];
    if (chars.length === 0) continue;
    ctx.font = `${fontSize}px ${font}`;
    ctx.fillStyle = "#0F0";
    const text = chars[Math.floor(Math.random() * chars.length)];
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);

    if (drops[i] * fontSize > height && Math.random() > 0.975) {
      drops[i] = 0;
      dropScripts[i] = Math.floor(Math.random() * scriptData.length); // New script for this column
    }
    drops[i]++;
  }
}

setInterval(draw, 70);

window.addEventListener('resize', () => {
  width = window.innerWidth;
  height = window.innerHeight;
  canvas.width = width;
  canvas.height = height;
  columns = Math.floor(width / fontSize);
  drops = Array(columns).fill(1);
  dropScripts = Array(columns).fill(0).map(() => Math.floor(Math.random() * scriptData.length));
});
</script>
</body>
</html>
